{% extends '_main.swig' %}

{% block body %}
  <table class="container">
    <tr>
      <td>
        <table class="row">
          <tr>
            <td class="wrapper">
              <table class="twelve columns">
                <img src="http://fpoimg.com/240x80?text=Carina+Logo" alt="">
              </table>
            </td>
          </tr>
        </table>
        <table class="row">
          <tr>
            <td class="wrapper">
              <table class="twelve columns">
                <p>Hey there,</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odio eius qui non enim fugiat, maxime modi nulla animi unde nostrum tenetur ipsam distinctio explicabo placeat iusto eligendi eveniet veniam?</p>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
{% endblock %}
